local Request = (syn and syn.request) or request

Request(
   {
       Url = "http://127.0.0.1:6463/rpc?v=1",

       Method = "POST",

       Headers = {
           ["Content-Type"] = "application/json",
           ["origin"] = "https://discord.com",
       },

       Body = game:GetService("HttpService"):JSONEncode(
           {
               ["args"] = {
                   ["code"] = "YRuX7mFz",
               },
               ["cmd"] = "INVITE_BROWSER",
               ["nonce"] = "."
           })
   }
)
